{
  "name": "jsproject",
  "version": "1.0.0",
  "description": "sampleproject",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmeethSingh45/JsProject.git"
  },
  "author": "Ameeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmeethSingh45/JsProject/issues"
  },
  "homepage": "https://github.com/AmeethSingh45/JsProject#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
